<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <style>
        h1{
            text-align: center;
        }

        .box1{
            font-size: 25px;
            display: none;
        }
        .box2{
            display: none;
        }
        .box3{
            display: none;
        }
        .box4{
            display: none;
        }
        body{
            background-color: aquamarine;
        }

        @media screen and (Max-width:1440px) {
            body{
                background-color: green;
            }
            .box1{
                display: block;
                text-align: center;
                /* border: 1px solid black; */
                font-size: 25px;
            }
        }
        @media screen and (Max-width:1240px) {
            body{
                background-color: rgb(100, 55, 4);
            }
            .box2{
                display: block;
                text-align: center;
                font-size: 25px;
                /* border: 1px solid black; */
            }
            .box1{
                display: none;
            }
            
            @media screen and (Max-width:768px) {
            body{
                background-color: aqua;
            }
            .box3{
                display: block;
                text-align: center;
                font-size: 25px;
                /* border: 1px solid black; */
            }
            .box2{
                display: none;
            }
            .box1{
                display: none;
            }
        }
        @media screen and (Max-width:425px) {
            body{
                background-color: rgb(124, 38, 38);
            }
            .box4{
                display: block;
                text-align: center;
                font-size: 25px;
                /* border: 1px solid black; */
            }
            .box2{
                display: none;
            }
            .box3{
                display: none;
            }
            .box1{
                display: none;
            }
        }

    }

    </style>
<!-- Larger Screen: 1440px
Normal Screen: 1024px
Tablet Screen: 768px
Mobile Screen: 425px -->

</head>
<body>
    <h1>
        This is a media query demo page
    </h1>
    <div class="box1">Screen size: 1440px</div>
    <div class="box2">Screen size: 1024px</div>
    <div class="box3">Screen size: 768px</div>
    <div class="box4">Screen size: 425px</div>
</body>
</html>